/* Part 2: Parser */

/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            IF, ELSE, PREFIX, SUFFIX, LPAREN, COMMA, RPAREN, LCURLY, PLUS, RCURLY;
terminal String     IDENTIFIER, STRING_LITERAL;

/*  Non terminals */
non terminal           program;
non terminal String    funcdef_list, funcall_list, funcdef, expr, cond;

/**
 *  Precedence Declarations
 */
precedence left PLUS;
precedence left PREFIX, SUFFIX;

/**
 *  The Grammar Rules
 */

program      ::= funcdef_list:def funcall_list:call {:
                                System.out.println("public class Main {");
                                //System.out.println("\tpublic static void main(String[] args) {");
                                System.out.printf("%s", def);
                                //System.out.println("\t}");
                                System.out.println("}");
                                :}
	           ;
funcdef_list ::= funcdef_list:rest funcdef:f                        {: RESULT = String.format("%s%s", rest, f); :}
               |                                                    {: RESULT = ""; :}
               ;
funcall_list ::= ;
funcdef      ::= IDENTIFIER:i LPAREN args RPAREN LCURLY expr:e RCURLY    {: RESULT = String.format("\tpublic static String %s() {\n\t\treturn %s;\n\t}\n\n", i, e); :}
               ;
args         ::= IDENTIFIER COMMA args
               | IDENTIFIER
               ;
expr         ::= IF LPAREN cond RPAREN expr ELSE expr
               | expr:e1 PLUS expr:e2                               {: RESULT = String.format("%s + %s", e1, e2); :}
               | IDENTIFIER:i                                       {: RESULT = i; :}
               | STRING_LITERAL:s                                   {: RESULT = String.format("\"%s\"", s); :}
               ;
cond         ::= expr:e1 PREFIX expr:e2
               | expr:e1 SUFFIX expr:e2
               ;
